CREATE TABLE IF NOT EXISTS `users` (
	`id_users` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	`access` TINYINT UNSIGNED NOT NULL DEFAULT '2',
	`login` VARCHAR(50) NOT NULL,
	`password` VARCHAR(64) NOT NULL,
	`mail` VARCHAR(100) NOT NULL,
	`registerDate` DATETIME NOT NULL,
	UNIQUE(`mail`),
	INDEX(`access`),
	INDEX(`registerDate`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `faq` (
	`id_faq` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	`question` VARCHAR(255) NOT NULL,
	`response` TEXT NULL
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `ent_employees` (
	`id_ent` INT(10) UNSIGNED NOT NULL,
	`id_users` INT(10) UNSIGNED NOT NULL,
	`access` TINYINT(3) UNSIGNED NOT NULL,
	`candidacy` TEXT NOT NULL,
	PRIMARY KEY (`id_ent`, `id_users`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `enterprises` (
	`id_enterprise` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`tag` CHAR(3) NOT NULL,
	`name` VARCHAR(255) NOT NULL,
	`logo` VARCHAR(255) NULL DEFAULT NULL,
	`gain_path` TINYINT(3) UNSIGNED NOT NULL DEFAULT '35',
	`spend_impact` TINYINT(3) UNSIGNED NOT NULL DEFAULT '10',
	`base_salary` SMALLINT(5) UNSIGNED NOT NULL DEFAULT '1200',
	PRIMARY KEY (`id_enterprise`),
	UNIQUE INDEX `tag_logo` (`tag`, `logo`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `cities` (
	`id_city` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id_city`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `trailers` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `report_paths` (
	`id_path` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`id_user` INT(10) UNSIGNED NOT NULL,
	`id_ent` INT(10) UNSIGNED NOT NULL,
	`city_start` INT(10) UNSIGNED NOT NULL,
	`city_end` INT(10) UNSIGNED NOT NULL,
	`truck_mark` INT(10) UNSIGNED NOT NULL,
	`truck_model` INT(10) UNSIGNED NOT NULL,
	`profit` INT(10) UNSIGNED NOT NULL,
	`traveled_dist` INT(10) UNSIGNED NOT NULL,
	`xp` INT(10) UNSIGNED NOT NULL,
	`cargo` INT(10) UNSIGNED NOT NULL,
	`fuel` FLOAT UNSIGNED NOT NULL,
	`comments` TEXT NOT NULL,
	`date` DATETIME NOT NULL,
	PRIMARY KEY (`id_path`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `trucks_mark` (
	`id_mark` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id_mark`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE IF NOT EXISTS `trucks` (
	`id_truck` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`id_mark` INT(10) UNSIGNED NOT NULL,
	`name` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id_truck`),
	UNIQUE INDEX `id_mark_name` (`id_mark`, `name`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE `news` (
	`id_news` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`id_cat` INT(10) UNSIGNED NOT NULL,
	`id_user` INT(10) UNSIGNED NOT NULL,
	`date` DATETIME on update CURRENT_TIMESTAMP NOT NULL,
	`title` VARCHAR(100) NOT NULL,
	`message` TEXT NOT NULL,
	PRIMARY KEY (`id_news`),
	INDEX `id_cat` (`id_cat`),
	INDEX `id_user` (`id_user`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";

CREATE TABLE `news_cat` (
	`id_cat` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NOT NULL,
	PRIMARY KEY (`id_cat`)
) CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE="INNODB";
