DROP TABLE IF EXISTS `cities`;
DROP TABLE IF EXISTS `enterprises`;
DROP TABLE IF EXISTS `ent_employees`;
DROP TABLE IF EXISTS `faq`;
DROP TABLE IF EXISTS `report_paths`;
DROP TABLE IF EXISTS `trailers`;
DROP TABLE IF EXISTS `trucks`;
DROP TABLE IF EXISTS `trucks_mark`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `news`;
DROP TABLE IF EXISTS `news_cat`;
